<component name="ArtifactManager">
  <artifact type="jar" name="Gestor_Facturas:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Gestor_Facturas_jar</output-path>
    <root id="archive" name="Gestor_Facturas.jar">
      <element id="module-output" name="Gestor_Facturas" />
      <element id="extracted-dir" path="$USER_HOME$/Librerias/jcalendar-1.3.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Librerias/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Librerias/jgoodies-forms-1.9.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Librerias/poi(Excel)/poi-3.9-20121203.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>